<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VueStrap - Bootstrap components built with Vue.js</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600|Source+Code+Pro' rel='stylesheet' type='text/css'> -->
  <link rel="stylesheet" type="text/css" href="docs/assets/prism-coy.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css" media="screen">
    .page-header { padding-top: 50px; }
    code[class*="language"] {
      max-height: calc(30em - 19px);
      padding-top: 5px;
    }
  </style>
</head>
<body>
<div id="app">
  <body-docs></body-docs>
</div>
<!-- using cdn version here so it works under gh-pages -->
<script src="build/build-docs.js"></script>
</body>
</html>
