{
  "name": "vue-strap",
  "version": "2.0.2",
  "description": "Bootstrap components built with Vue.js",
  "main": "dist/vue-strap.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "wffranco/vue-strap"
  },
  "homepage": "http://wffranco.github.io/vue-strap/",
  "directories": {
    "src": "src/"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.1.0",
    "vue-template-compiler": "^2.1.0",
    "vue-resource": "^1.0.3"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "src",
    "dist",
    "types/index.d.ts"
  ],
  "keywords": [
    "vue",
    "vue-bootstrap",
    "vue-component",
    "bootstrap"
  ],
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "css-loader": "^0.21.0",
    "less": "^2.7.0",
    "less-loader": "^2.2.3",
    "marked": "^0.3.6",
    "node-sass": "^3.10.1",
    "prismjs": "^1.5.1",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.1",
    "vue-hot-reload-api": "^2.0.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^9.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify"
      ]
    ]
  },
  "scripts": {
    "docs": "webpack-dev-server --inline --hot --quiet",
    "builddocs": "webpack --progress --hide-modules && set NODE_ENV=production webpack --progress --hide-modules",
    "build": "webpack --progress --hide-modules --config  webpack.build.min.js && webpack --progress --hide-modules --config  webpack.build.js",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "author": "wffranco",
  "license": "MIT"
}
